VITE_SUPABASE_URL="https://jiddkhlzreyopjomjgzq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZGRraGx6cmV5b3Bqb21qZ3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTE3MTEsImV4cCI6MjA3Mzk2NzcxMX0.YfKMQK7dOTzCNVLN2HnQf8jK8iroicHfrCjLqsMPUps"
